<html>
<!DOCTYPE html>    
<head>
        <meta charset="utf-8">
        <title>Movie Info</title>
        <script type="text/javascript" src="js\jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js\script.js"></script>
        
        <link href="bootstrap-4.3.1-dist\css\bootstrap.min.css" rel="stylesheet"/>
    </head>


    <body onload="prepare(event,1)">
       
        <div class="container-fluid">
            <div id = "header" class="row-py-2">
                <div class="col-sm">
                    <nav class="navbar navbar-light bg-primary">
                        <a class="navbar-light" style="font-size: 28; font-weight: bold;color: cornsilk;">Movie Infor</a>
                        <form class="form-inline" style="margin-top: 12;">
                            <input  class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button  onclick="evtSubmit(event,1)" class="btn btn-outline-success my-2 my-sm-0" style="color: cornsilk; border-color: cornsilk;" type="submit" >Search by name</button>
                            <button  onclick="searchByPerson(event,1)" class="btn btn-outline-success my-2 my-sm-0" style="color: cornsilk; border-color: cornsilk;" type="submit" >Search by actor</button>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="row-py-2" id ="body">
                    <div id="info">

                    </div>
                    <div id="headTitle">
                           
                    </div>
                    <div id="main" class="card-deck">
                        
                    </div>   
            </div>
            <div id="bottom" class="row-py-2" id ="footer">
                <div id="navaBot"></div>
                <div id="actress"></div>
                <div id="Bot" class="card-deck">
                        
                </div>
                <div id="cmt"></div>
            </div>
        </div>




        
        


        


    </body>
</html> 